import org.apache.hadoop.conf.Configuration
import org.apache.spark.SparkContext
import org.bson.BSONObject


/**
 * Main app for Spark.
 *
 * Created on Sep 06, 2015.
 *
 * @author Kent
 */

/**
$SPARK_HOME/bin/spark-submit --class "WalletSpectrumApp" --master local[1] --jars $SPARK_HOME/bin/mongo-java-driver-3.0.2.jar,$SPARK_HOME/bin/mongo-hadoop-core$SPARK_HOME/bin/mongo-java-driver-3.0.2.jar,$SPARK_HOME/bin/mongo-hadoop-core-1.4.0.jar target/scala-2.11/walletspectrum_2.11-1.0.jar
  */

object WalletSpectrumApp {
    def main(args: Array[String]) {
        val t0 = System.nanoTime()

        val sc = new SparkContext("local", "Wallet Spectrum")

        val config = new Configuration()
        config.set("mongo.input.uri", "mongodb://10.240.189.184:27017/moneyloverDev.accounts")
        config.set("mongo.output.uri", "mongodb://localhost:27017/hadoop.walletSpectrum")
        config.set("mongo.job.input.format", "com.mongodb.hadoop.MongoInputFormat")
        config.set("mongo.job.output.format", "com.mongodb.hadoop.MongoOutputFormat")

        // (ObjectId, BSONObject)
        val mongoRDD = sc.newAPIHadoopRDD(
            config,
            classOf[com.mongodb.hadoop.MongoInputFormat],
            classOf[Object],
            classOf[BSONObject]
        )

        // [ BSONObject ]
        val accounts = mongoRDD.map(_._2) // extracts BSONObject
          .filter(_.get("isDelete") == false) // filters out deleted wallets

        //accounts.persist()

        //val emptyUsersCount = accounts.filter(_.get("owner").toString.isEmpty).count()


        // (String ownerId, Int count)
        val owners = accounts.map(account => (account.get("owner").toString, 1))
          .reduceByKey(_ + _) // sum wallet counts for each owner

        // (walletCount, userCount)
        val walletSpectrum = owners.map(pair => (pair._2, 1)).reduceByKey(_ + _).sortByKey()

        //        // (null, BSONObject)
        //        val saveRDD = walletSpectrum.map(pair => {
        //
        //            val bson = new BasicBSONObject()
        //            bson.put("walletCount", pair._1)
        //            bson.put("userCount", pair._2)
        //
        //            (null, bson) // ObjectId will be generated by mongodb driver if null
        //        })

        walletSpectrum.collect().foreach(println)

        val t1 = System.nanoTime()
        println("Elapsed time: " + (t1 - t0) + "ns")
        //saveRDD.saveAsNewAPIHadoopFile("file:///bogus", classOf[Any], classOf[Any], classOf[com.mongodb.hadoop.MongoOutputFormat[Any, Any]], config)

    }
}
